= Redmine Issue Favicon Plugin

Plugin to show the number of assigned issues on favicon with badge, using favico.js.

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory.
   Please note that plugin's folder name should be "redmine_issue_favicon".
   If changed, some migration task will be failed.
2. Do migration task.
  e.g. rake db:migrate_plugins RAILS_ENV=production
3. (Re)Start Redmine.

=== Uninstall

Try this:

* rake db:migrate_plugins NAME=redmine_issue_favicon VERSION=0 RAILS_ENV=production

=== Required Settings

This feature is activated as one of the user preferences.

1. Login to your Redmine and go to "/my/account" page.
2. Enable the option, described as "Show number of assigned issues on favicon".
3. After that, if you have assigned and opened issues, the number of issues is shown
   on favicon with badge.

That's all.

=== Note

This plugin has mounted thanks to favicon.js plugin, http://lab.ejci.net/favico.js/.
Any advice or suggestion would be greatly appreciated.


=== Repository

* https://bitbucket.org/akiko_pusu/redmine_issue_favicon

